/* ----------------MOBILE RESPONSIVE----------------- */

@media screen and (max-width: 380px) {
  .main-container {
    padding: 20px 16px 40px 16px;
    max-width: 380px;
    width: 100%;
    margin: 0 auto;
  }
  .menu-div {
    display: none;
  }
  .burger {
    display: flex;
  }
  nav {
    width: 100%;
  }
  header {
    width: 100%;
    height: max-content;
    /* height: 552px; */
    gap: 20px;
  }
  .sub-enjoy {
    width: 100%;
    margin: 0;
    padding: 60px 16px 60px 16px;
    top: 0px;
    left: 0px;
  }
  .bcg-image {
    width: 100%;
    height: 552px;
    /* background-image: url(container.jpeg); */
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .sub-enjoy h1 {
    font-size: 42px;
    line-height: 48.3px;
  }
  .sub-enjoy p {
    font-size: 16px;
    line-height: 24px;
  }
  .enjoy img {
    overflow: hidden;
  }
  .btn {
    padding: 20px 78px;
  }
  .nav-tab {
    display: none;
  }

  main {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .title-photos,
  .photo-grid,
  .about {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    /* width: 100%; */
  }
  .title-photos p {
    font-size: 32px;
    line-height: 40px;
  }
  .rt img:nth-child(1) {
    display: none;
  }
  .lt img:nth-child(2) {
    display: none;
  }
  .mobile-app {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
  }
  .download-left {
    width: 100%;
    /* display: block; */
    gap: 40px;
  }
  .download-right {
    width: 100%;
    display: block;
  }

  .info {
    width: 100%;
    display: flex;
    gap: 40px;
  }
  .footer-title {
    width: 100%;
    height: fit-content;
  }
  .footer {
    width: 100%;
    padding: 60px 16px;
    gap: 40px;
  }
  .slider-container {
    width: 100%;
  }
  .slider-container h2,
  .download-left h5,
  .footer-title span {
    font-size: 32px;
    line-height: 40px;
  }
  .mobile-app {
    gap: 100px;
  }
  .prev,
  .next {
    display: none;
  }
  .btn-store {
    flex-direction: column;
  }
  .footer-lt,
  .info {
    width: 100%;
    height: auto;
  }
  br {
    display: none;
  }
  .mn-title h1 {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
  }
  .btn-cof-tea {
    gap: 8px;
  }
}
/* ----------------MOBILE RESPONSIVE----------------- */

@media screen and (max-width: 430px) {
  .main-container {
    padding: 20px 16px 40px 16px;
    max-width: 414px;
    width: 100%;
    margin: 0 auto;
  }
  .menu-div {
    display: none;
  }
  .burger {
    display: flex;
  }
  nav {
    width: 100%;
  }
  header {
    width: 100%;
    height: max-content;
    /* height: 552px; */
    gap: 20px;
  }
  .sub-enjoy {
    width: 100%;
    margin: 0;
    padding: 60px 16px 60px 16px;
    top: 0px;
    left: 0px;
  }
  .bcg-image {
    width: 100%;
    height: 552px;
    background-image: url(container.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .sub-enjoy h1 {
    font-size: 42px;
    line-height: 48.3px;
  }
  .sub-enjoy p {
    font-size: 16px;
    line-height: 24px;
  }
  .enjoy img {
    overflow: hidden;
  }
  .btn {
    padding: 20px 78px;
  }
  .nav-tab {
    display: none;
  }

  main {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .title-photos,
  .photo-grid,
  .photos-section {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    /* width: 100%; */
  }
  .title-photos p {
    font-size: 32px;
    line-height: 40px;
  }
  .rt img:nth-child(1) {
    display: none;
  }
  .lt img:nth-child(2) {
    display: none;
  }
  .mobile-app {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
  }
  .download-left {
    width: 100%;
    /* display: block; */
    gap: 40px;
  }
  .download-right {
    width: 100%;
    display: block;
  }

  .info {
    width: 100%;
    display: flex;
    gap: 40px;
  }
  .footer-title {
    width: 100%;
    height: fit-content;
  }
  .footer {
    width: 100%;
    padding: 60px 16px;
    gap: 40px;
  }
  .slider-container {
    width: 100%;
  }
  .slider-container h2,
  .download-left h5,
  .footer-title span {
    font-size: 32px;
    line-height: 40px;
  }
  .mobile-app {
    gap: 100px;
  }
  .prev,
  .next {
    display: none;
  }
  .btn-store {
    flex-direction: column;
  }
  .footer-lt,
  .info {
    width: 100%;
    height: auto;
  }
  br {
    display: none;
  }
  .mn-title h1 {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
  }
  .btn-cof-tea {
    gap: 8px;
  }

  .slide {
    max-width: 348px;
  }
  .slide img {
    width: 100%;
  }
  .btn img {
    width: 20px;
    height: 20px;
    display: flex;
  }
  .btn{
    width: 200px;
    padding: 20px 64px;
  }
  
    .btn:hover img  {
      display: unset;
  
    }
    .btn:hover{
      padding: 20px 64px;
      /* padding-right: 78px; */
  
    }
}


