
body {
  background-color: #e1d4c9;
  margin: 0;
  font-family: "Inter", sans-serif;
}
.main-container {
  display: flex;
  padding: 0px 40px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  width: 1440px;
  height: 100%;
  /* gap: 100px; */
  margin: 0 auto;
}
main {
  padding: 0px 40px;
  gap: 100px;
  display: flex;
  flex-direction: column;
}
.flex {
  display: flex;
}
nav {
  display: flex;
  width: 1360px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex: 1 0 0;
  align-self: stretch;
}
.nav-bar ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 4px;
  /* gap: 4px; */
  color: #403f3d;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.menu a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-decoration-line: none;
  color: #403f3d;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.menu a img {
  width: 20px;
  height: 20px;
}
.header {
  display: flex;
  /* padding: 0px 40px; */
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  position: relative;
}
.header img {
  width: 100%;
  border-radius: 40px;
}
.enjoy {
  position: absolute;
  width: 530px;
  height: 444px;
  gap: 40px;
  left: 100px;
  top: 100px;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
}
h1 {
  color: #e1d4c9;
  font-weight: 600;
  font-size: 72px;
  font-family: inter;
  color: #e1d4c9;
  /* margin-bottom: 40px; */
}
h1 span {
  font-style: italic;
  color: #b0907a;
}
.enjoy p {
  font-size: 16px;
  line-height: 24px;
  color: #e1d4c9;
  font-weight: 400;
  /* margin-bottom: 40px; */
}

.btn {
  background-color: #e1d4c9;
  /* padding: 20px, 78px; */
  border-radius: 100px;
  width: 200px;
  height: 64px;
  font-size: 16px;
  font-weight: 600;
  color: #403f3d;
  /* margin: 0 auto; */
  border: none;
}

/* SLIDER STYLES */

.slider-container {
  /* margin: 100px 0 100px; */
  width: 80%;
  margin: 100px auto;
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slider-container button {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  border: 1px #665f55 solid;
  background-color: inherit;
  color: #665f55;
  cursor: pointer;
  border-radius: 100px;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
.slide h3 {
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  font-weight: 600;
}
.slide p,
.download-left p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.price {
  color: #403f3d;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  display: block;
}
.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}
.slider-container {
  display: block;
  text-align: center;
  color: #403f3d;
  font-weight: 600;
  font-size: 60px;
  line-height: 75px;
}
.favorite {
  color: #b0907a;
  font-style: italic;
}

/* PHOTOS SECTION */

.photos-section {
  width: 1360px;
  margin: 0 auto;
  /* height: 1325px; */
  /* gap: 40px; */
}
.photo-grid {
  display: flex;
  gap: 40px;
}
.lt,
.rt,
.photo-grid {
  gap: 40px;
}
.photo-grid img {
  /* width: 100%; */
  /* height: 100%; */
  object-fit: cover; /* Maintain aspect ratio and cover the grid cell */
  display: block;
}
.photo1,
.photo2 {
  margin: 40px 0 40px 0;
}

.title-photos p,
.download-left h5 {
  font-size: 60px;
  line-height: 75px;
  font-weight: 600;
  color: #403f3d;
}
.title-photos span,
.download-left span {
  color: #b0907a;
  font-style: italic;
}
/* FOOTER SECTION */
footer {
  width: 1360px;
  height: 450px;
  margin-top: 100px;
  border-radius: 40px;
  padding: 100px;
  gap: 100px;
  background-color: #665f55;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-title {
  /* gap: 40px; */
  width: 530px;
  height: 150px;
}
.sip,
.coffee-time {
  font-weight: 600;
  font-size: 60px;
  line-height: 75px;
  color: #e1d4c9;
}
.coffee-time {
  color: #b0907a;
  font-style: italic;
}
.icons {
  width: 204px;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  gap: 12px;
}
.contact {
  font-size: 24px;
  color: #e1d4c9;
  font-weight: 600;
}
.info {
  width: 530px;
  height: 186px;
  gap: 40px;
  display: flex;
  flex-direction: column;
}
address {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.info p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: #e1d4c9;
  display: flex;
  align-items: start;
  gap: 4px;
}
.footer-lt {
  gap: 40px;
  display: flex;
  flex-direction: column;
  width: 530px;
  height: 250px;
}

.download {
  display: flex;
  /* flex-direction: column; */
  width: 1360px;
  height: 630px;
  gap: 40px;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
}
.btn-store {
  gap: 20px;
  display: flex;
}
.download-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 630px;
  height: 342px;
}
.button-store {
  background-color: #e1d4c9;
  border-radius: 100px;
  width: 200px;
  height: 64px;
  font-size: 16px;
  font-weight: 600;
  color: #403f3d;
  /* margin: 0 auto; */
  border: none;
  border: #665f55 1px solid;
  /* padding: 12px, 20px, 12px, 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.button-store .p {
  font-size: 10px;
  font-weight: 600;
  line-height: 14px;
  color: #403f3d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.button-store .sp {
  font-size: 16px;
  line-height: 24px;
  color: #403f3d;
  font-style: normal;
}
.button-store img {
  display: inline-block;
}

.download-right img {
  width: 100%;
}
.photo1 {
  transition: all 0.4s ease;
}

.lt:hover .photo1 {
  transform: scale(1);
}

/* -----------MENU PAGE-------------- */

.mn-header {
  width: 800px;
  display: flex;
  justify-content: center;
  text-align: center;
  height: 150px;
}
.mn-title h1 {
  font-size: 60px;

  font-family: "Inter", sans-serif;

  line-height: 75px;
  font-weight: 600;
  color: #403f3d;
}
.amazing-surprise {
  font-style: italic;
  color: #b0907a;
}
.menu-main {
  display: flex;
  flex-wrap: wrap;
  height: 1052px;
  gap: 40px;
}
.menu-flex {
  width: 1360px;

  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}
.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 310px;
  height: 506px;
  gap: 40px;
  border: 1px solid #c1b6ad;
  border-radius: 40px;
}
.menu-item h2 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}